spring.application.name=EcommerceSpring
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Shubham@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generated SQL Queries in console.
spring.jpa.show-sql=true
#Specifies the SQL dialect hibernate should use.
#Ensures hibernates generates SQL-optimised SQL syntax. Without this,
# springboot might guess based on JDBC URL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Controls how hibernate handles schema generation:
#none > no changes to DB schema
#create > Dropes and recreates schema in every run
#create-drop > Drop schema at app stops
#update > updates DB schema(add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
